# PROG6211-POE3-ZukeWandile-ST10448895

./: App.xaml.cs  ChatHistory.cs  ChatLog.cs  CyberDictionary.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizQuestion.cs  README.md  TASKS.cs  bot.xaml  bot.xaml.cs  demo2.csproj  demo2.sln  tasking.xaml  tasking.xaml.cs
.github/workflows/: manual.yml
Data/: Cyber Voice.m4a  Cyber_Security-Info.txt
